body {
    position: relative;
    width: 600px;
    height: 400px;
    top: 100px;
	margin: auto;
	text-align: center;
	background-color: lightblue;
}
label {
    display: inline-block;
    width:100px;
    text-align: left;
}
input {
    display: inline-block;
    width:100px;
}
select {
    display: inline-block;
    width:100px;
    text-align: right;
}
#header {
	background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#logo {
	margin: auto;
	float:left;
	width: 340px;
	height: 400px;
	margin-right: 10px;
}
#loginAndSignUp {
	width: 250px;
 	height: 400px;
 	float:right;
 	overflow: hidden;
}
#login {
	max-height: 140px;
	background-color:white;
	overflow-y: scroll;
	margin-bottom: 10px;
}
#signup {
	max-height: 250px;
	background-color:white;
	overflow-y: scroll;
}
#post {
	margin: auto;
	float:left;
}
#wallheader {
	margin: auto;
	float:left;
}
#wall {
	margin: auto;
	float:left;
}
#userdata {
	margin: auto;
	float:right;
}
