<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="client.css" type="text/css" rel="stylesheet">
		<script src="client.js" type="text/javascript"></script>
		<script src="serverstub.js" type="text/javascript"></script>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css">
		<script id="welcomeview" type=”text/view”>
			<div id="logo">
				<img src="wimage.png">
			</div>
			<div id="loginAndSignUp">
				<div id="login"> Login
					<form class="form-signin" action="/sign_in" method="post" role="form">
						<p>
							<label for="username"> Email: </label>
							<input type="email" name="loginUsernameInput" id="loginEmail"onchange="return checkLoginInput();" required></input>
						</p>
						<p>
							<label for="password"> Password: </label>
							<input type="password" name="loginPasswordInput" id="loginPassword"
							 onchange="return checkLoginInput();" required></input>
						</p>
						<p id="wrongLoginText" style="display:none;">
							Wrong input. Please try again.
						</p>
						<p class="loginButton"> 
							<input type="button" value="Login" id="loginButtonID" onclick="return submitLogin();" /> 
						</p>
					</form>
				</div>
				<div id="signup"> Sign Up
					<form>
						<p>
							<label for="username"> Email: </label>
							<input type="email" name="signupUsernameInput" id="signUpEmail" onchange="return checkSuInput();" required></input>
						</p>
						<p>
							<label for="password"> Password: </label>
							<input type="password" name="signupPasswordInput" id="signUpPassword" onchange="return checkSuInput();" required></input>
						</p>
						<p>
							<label for="repeatPassword"> Repeat PSW: </label>
							<input type="password" name="repeatPasswordInput" id="confirmSignUpPassword" onchange="return checkSuInput();" required></input>
						</p>
						<p>
							<label for="firstName"> First Name: </label>
							<input type="text" name="signupFirstnameInput" id="signUpFirstName" onchange="return checkSuInput();" required></input>
						</p>
						<p>
							<label for="lastName"> Last Name: </label>
							<input type="text" name="signupLastnameInput" id="signUpLastName" onchange="return checkSuInput();" required></input>
						</p>
						<p>
							<label for="gender"> Gender: </label>
								<select name ="signupGenderInput" id="signUpGender">
								  <option value="male">Male</option>
								  <option value="female">Female</option>
								</select>
							</input>
						</p>
						<p>
							<label for="city"> City: </label>
							<input type="text" name="signupCityInput" id="signUpCity" onchange="return checkSuInput();" required></input>
						</p>
						<p>
							<label for="country"> Country: </label>
							<input type="text" name="signupCountryInput" id="signUpCountry" onchange="return checkSuInput();" required></input>
						</p>
						<p id="pwNotMatch" style="display:none;">
							Passwords do not match. Minimum password length is 5.
						</p>
						<p id="missingFields" style="display:none;">
							There are missing fields.
						</p>
						<p id="suFail" style="display:none;">
							Something went wrong. Please try again.
						</p>
						<p class="signupButton"> 
							<input type="button" id="signUpButtonID" value="Sign Up" onclick="return submitSignUp();"/> 
						</p>
					</form>

				</div>
			</div>
		</script>
		<script id="profileview" type=”text/view”>
			<ul class="nav nav-tabs">
			  <li class="active" id="hometab"><a data-toggle="tab" href="#home">Home</a></li>
			  <li id="browsetab"><a data-toggle="tab" href="#browse">Browse</a></li>
			  <li id="accounttab"><a data-toggle="tab" href="#account">Account</a></li>
			</ul>

			<div class="tab-content">
			  <div id="home" class="tab-pane fade in active">
			    <div id="post">
					<textarea id="postarea" rows="5" cols="100"></textarea>
					<button id="homePostButton" onclick="return postButton();">Post message</button>
			    </div>
			    <div id="wallheader">
			    	<h4>My messages</h4>
			    	<button id="homeReloadWallButton" onclick="return refreshWall();">Reload</button></br>
			    	<div id="wall">

			    	</div>
			    </div>
			    <div id="userdata">
			    <h4>My data</h4>
			    	<div> Username: <p id="mdUsername"> </p></div>
			    	<div> First Name: <p id="mdFirstName"> </p></div>
			    	<div> Last Name: <p id="mdLastName"> </p></div>
			    	<div> Gender: <p id="mdGender"> </p></div>
			    	<div> City: <p id="mdCity"> </p></div>
			    	<div> Country: <p id="mdCountry"> </p></div>
			    </div>
			 </div>


			 <div id="browse" class="tab-pane fade">			 
			  	<form role="form">
					<div class="form-group">
					 <label for="email">Search user:</label>
					    <input type="email" class="form-control" id="searchUserID" name="userSearch" required>
					  </div>
					  <p id="searchUserFail" style="display:none;">
							No user found.
						</p>
					 <button type="button" class="btn btn-default"id="searchUserButtonID" onclick="return searchUser()">Search</button>	
			  	</form>

			    
			  
			  	<div id="userWall" style="display: none;">
			  		<h4 id="userWallHeader"></h4>
			  		<div id="post">
					<textarea id="postareaBrowse" rows="5" cols="100"></textarea>
					<button id="postBrowseButton" onclick="return postButtonBrowse();">Post message</button>
			    </div>
			    <div id="wallheader">
			    	<h4>My messages</h4>
			    	<button id="reloadWallBrowseButton" onclick="return refreshWallBrowse();">Reload</button></br>
			    	<div id="oWall">
			    	</div>
			    </div>
			    <div id="userdata">
			    	<h4>Userdata</h4>
			    	<div> Username: <p id="oUsername"> </p></div>
			    	<div> First Name: <p id="oFirstName"> </p></div>
			    	<div> Last Name: <p id="oLastName"> </p></div>
			    	<div> Gender: <p id="oGender"> </p></div>
			    	<div> City: <p id="oCity"> </p></div>
			    	<div> Country: <p id="oCountry"> </p></div>
			    </div>
			 	</div>
			  </div>


			  <div id="account" class="tab-pane fade">
			    <p></p>
			    <div>
			    	<button id="signOutButton" onclick="signOut()">Sign out</button>
			    </div>
			    <div>
			    	<button id="changePasswordButton" onclick="showChangePassword()">Change password</button>
			    </div>
			    <div id="changePwForm" style="display: none;">
			    	<form>
						<p>
							<label for="oldPassword"> Old password: </label>
							<input type="password" name="oldPasswordChange" id="oldPasswordChangeID" onchange="return checkPwChangeInput();" required></input>
						</p>
						<p>
							<label for="newPassword"> New password: </label>
							<input type="password" name="newPasswordChange" id="newPasswordChangeID" onchange="return checkPwChangeInput();" required></input>
						</p>
						<p>	
							<label for="newPassword2"> Repeat new password: </label>
							<input type="password" name="newPasswordChange2" id="newPasswordChange2ID" onchange="return checkPwChangeInput();" required></input>
						</p>
						<p id="pwChangeFail" style="display:none;">
							Passwords do not match. Minimum password length is 5.
						</p>
						<p id="pwWrong" style="display:none;">
							Something went wrong. Please try again.
						</p>
						<p id="pwChangeSucc" style="display:none;">
							Passwords change was successful.
						</p>
						<p class="changePasswordSubmit"> 
							<input type="button" id="changePasswordSubmitButton" value="Submit" onclick="return changePasswordSubmit()"/> 
						</p>
			    </div>
			  </div>
			</div>
		</script>
	</head>
	<body>
		<div id="body"></div>
	</body>
</html>